Denemo | Free and Open Music Notation Editor
============================================

[![Build Status](https://travis-ci.org/denemo/denemo.svg?branch=master)](https://travis-ci.org/denemo/denemo)

See [the official website](https://www.denemo.org) for more information.

Compilation
-----------


```
$ ./autogen.sh
$ ./configure
$ make
# make install
```

See ```configure``` options with ```./configure --help```.
